.avatar-choose-btn {
    border:none 0;
    // width: 100%;
    margin-left: -48px;
    height: auto;
    position: relative;
    .upload-tip{
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      bottom: 60px;
      color: #1f232d;
      font-size: 20px;
      z-index: 9;
    }
    .edit-icon{
      position: absolute;
      left: 180px;
      bottom: 40px;
      color: white;
      z-index: 9;
    }
  }
  .avatar-form-item{
    .nut-form-item-label{
        margin-top: 50px;
    }
  }
  .avatar {
    margin: 40px auto;
    border: 1px solid #252525;
    background: #252525;
    box-shadow: 0 0 8px white;
  }

  .local-image-preview {
    position: relative;
    .edit-icon{
        position: absolute;
        right: -24px;
        top: 4px
    }
    .image-placeholder{
        border: 1px solid #f6f5f4;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            color: #999;
        }
    }
}