Page {background-color: #f7f8fa;}
.award-record-container{
    // padding: 12px 26px;
    
}
.table-container {
    // margin-top: 30px;
    color: #333;
    font-size: 24px;
    .table-th {
        position: sticky;
        top: 0;
        display: flex;
        // padding: 24rpx 40rpx 24rpx;
        // border-radius: 24px 24px 0 0;
        justify-content: space-between;
        align-items: center;
        background: white;
        z-index: 2;
        .th-no {
            width: 80px;
            text-indent: 20px;
            margin-right: 30px;
        }
        .th-user {
            width: 120px;
        }
        .th-score {
            width: 120px;
            text-indent: 50px;
        }
        .th-seed {
            width: 80px;
        }
        .th-gmt {
            margin-right: 40px;
            // width: 140px;
            // text-indent: 40px;
        }
    }
    .nut-checkbox-icon-checked {
        color: green
    }
    .table-row {
        display: flex;
        align-items: center;
        padding: 20px 0;
        margin-bottom: 4px;
        background: white;
        justify-content: space-between;
        .noth-cell {
            display: flex;
            align-items: center;
            width: 90px;
            justify-content: center;
        }
        .user-cell {
            display: flex;
            flex: 1;
            max-width: 40%;
            // flex-direction: column;
            align-items: center;
            text-align: left;
            .item-avatar{
                margin-right: 6px;
            }
            .item-name {
                flex: 1;
                max-width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 0 6px;
            }
           
        }
        
        
         
        .seed-cell {
            width: 80px;
            text-align: center;
        }
        
        .score-cell {
            width: 120px;
        }
        .gmt-cell {
            width: 200px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: #A4A4A4;
        }
    }
}