.activity-status {
    padding: 4px 12px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    &.status-0 {
        background-color: #FFC107;
        /* 琥珀色 */
    }

    &.status-1 {
        background-color: #4CAF50;
        /* 绿色 */
    }

    &.status-2 {
        background-color: #F44336;
        /* 红色 */
    }

    &.status-3 {
        background-color: #9E9E9E;
        /* 灰色 */
    }
}