.award-record-container{
    width: 90%;
    margin-left: 5%;
    padding: 12px 6px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 8px 8px 0 0;
    color: white;
    .nut-divider {
        color: white;
    }
    .record-item{
        display: flex;
        justify-content: space-between;
        line-height: 40px;
    }
}