Page { background-color: #f6f5f4; }
.award-container{
    .info-section {
        p {
            display: flex;
            align-items: center;
        }
    }
    .add-prize-btn{
        width: 90%;
        margin-left: 5%;
    }
    .nut-table-summary{
        height: auto;
    }
}

.custom-fixed-nav{
    display: flex;
    align-items: center;
    color: white;
    width: 100rpx;
    font-size: 22px;
}