Page { background-color: rgb(253 118 11) }
.lottery-wrapper{
    .record-link {
        position: absolute;
        top: 1280px;
        right: 0px;
        width: 140px;
        color: white;
        text-align: center;
        font-size: 24px;
    }
    .sologan {
        width: 684px;
        height: 181px;
        margin: -1px auto 40px auto;
        background: url('https://img.alicdn.com/imgextra/i3/O1CN015vgUSC1cG1i6wK0xp_!!6000000003572-2-tps-684-181.png') no-repeat;
        background-size: 100% 100%;
    }
    .bg {
        background: url('https://img.alicdn.com/imgextra/i2/O1CN01vlxFJm1PrxVZGkwVq_!!6000000001895-0-tps-750-1334.jpg') no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 1334px;
    }
    .wheel-container{
        width: 100%;
        position: relative;
        margin-bottom: 297px;
        .drawer-bottom {
            position: absolute;
            bottom: -150px;
            left: 49%;
            transform: translateX(-50%);
            width: 646px;
            height: 309px;
            background: url('https://img.alicdn.com/imgextra/i2/O1CN01wvERq01QcfuP6d0ox_!!6000000001997-2-tps-646-309.png') no-repeat;
            background-size: 100% 100%;
            .draw-times-tip{
                position: absolute;
                bottom: 56px;
                left: 0;
                width: 100%;
                text-align: center;
                color: white;
                font-size: 24px;
            }
        }
        .record-notice{
            position: absolute;
            top: 960px;
            width: 90%;
            left: 5%;
            .nut-noticebar-vertical{
                background-color: rgba(0,0,0,0.2);
                color: white;
                border-radius: 4px;
            }
        }
    }
    .award-rules-container{
        position: relative;
        top: 50px;
        background-color: rgba(0,0,0,0.2);
        color: white;
        border-radius: 4px;
        padding: 24px 50px;
        width: 100%;
        h2 {

        }
        .rule-item{

        }
    }
    
    .join-activity-btn {
        background: url('https://img.alicdn.com/imgextra/i3/O1CN018PZiWj1G3jXDwEGcv_!!6000000000567-2-tps-480-132.png') no-repeat;
        background-size: 100% 100%;
        width: 480px;
        height: 132px;
        margin: auto;
        line-height: 120px;
        color: #333;
        font-weight: 500;
        text-align: center;
    }
    .empty-tip{
        width: 100%;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 60px;
        line-height: 40vh;
    }
    
}