.create-activity-container{
    .local-image-preview {
        position: relative;
        
        .edit-icon {
          position: absolute;
          right: -24px;
          top: 4px;
        }
      
        .image-placeholder {
          border: 1px solid #f6f5f4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      
          span {
            width: 100%;
            text-align: center;
            color: #999;
          }
        }
    }
    .nut-textarea-textarea {
      border: 1px solid #f6f5f4;
      padding: 4px;
    }
}
